FaceFusion/MainWindow.xaml

<Window x:Class="FaceFusion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:t="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        xmlns:views="clr-namespace:FaceFusion.Views"
        Title="Face Fusion"
        Width="1070"
        Height="735"
        Left="0"
        Top="0">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush"
                         Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush"
                         Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush"
                         Color="#ff00BCF2" />
        <Style TargetType="{x:Type Button}"
               x:Key="ResetButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent">
                                <TextBlock x:Name="ResetText"
                                           Text="{TemplateBinding Content}"
                                           TextAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource KinectPurpleBrush}"
                                           FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="ResetNormal"
                                           Source="Images\ResetNormal.png"
                                           Stretch="None"
                                           HorizontalAlignment="Center" />
                                    <Image x:Name="ResetHover"
                                           Source="Images\ResetHover.png"
                                           Stretch="None"
                                           HorizontalAlignment="Center"
                                           Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Visibility"
                                        Value="Collapsed"
                                        TargetName="ResetNormal" />
                                <Setter Property="Visibility"
                                        Value="Visible"
                                        TargetName="ResetHover" />
                                <Setter Property="Foreground"
                                        Value="{StaticResource KinectBlueBrush}"
                                        TargetName="ResetText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type CheckBox}"
               x:Key="SquareCheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal"
                                           Source="Images\CheckedNormal.png"
                                           Stretch="None"
                                           HorizontalAlignment="Center" />
                                    <Image x:Name="CheckedHover"
                                           Source="Images\CheckedHover.png"
                                           Stretch="None"
                                           HorizontalAlignment="Center"
                                           Visibility="Collapsed" />
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked"
                                      Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal"
                                           Source="Images\UncheckedNormal.png"
                                           Stretch="None"
                                           HorizontalAlignment="Center" />
                                    <Image x:Name="UncheckedHover"
                                           Source="Images\UncheckedHover.png"
                                           Stretch="None"
                                           HorizontalAlignment="Center"
                                           Visibility="Collapsed" />
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText"
                                           Text="{TemplateBinding Content}"
                                           TextAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource KinectPurpleBrush}"
                                           FontSize="15"
                                           Margin="9,0,0,0" />
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="false">
                                <Setter Property="Visibility"
                                        Value="Collapsed"
                                        TargetName="SquareCheckBoxChecked" />
                                <Setter Property="Visibility"
                                        Value="Visible"
                                        TargetName="SquareCheckBoxUnchecked" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Visibility"
                                        Value="Collapsed"
                                        TargetName="CheckedNormal" />
                                <Setter Property="Visibility"
                                        Value="Collapsed"
                                        TargetName="UncheckedNormal" />
                                <Setter Property="Visibility"
                                        Value="Visible"
                                        TargetName="CheckedHover" />
                                <Setter Property="Visibility"
                                        Value="Visible"
                                        TargetName="UncheckedHover" />
                                <Setter Property="Foreground"
                                        Value="{StaticResource KinectBlueBrush}"
                                        TargetName="SquareCheckBoxText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid"
          Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Foreground="{StaticResource MediumGreyBrush}"
                   FontFamily="Segoe UI"
                   FontWeight="Bold"
                   FontSize="18">Face Fusion</TextBlock>
        <t:KinectSensorChooserUI KinectSensorChooser="{Binding KinectSensorChooser}"
                                 HorizontalAlignment="Center"
                                 IsListening="{Binding IsListening}"
                                 Grid.Row="0" />
        <TextBlock Grid.Row="0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Foreground="{StaticResource MediumGreyBrush}"
                   FontFamily="Segoe UI"
                   FontSize="18"
                   FontWeight="Bold"
                   Text="{Binding VoiceHeard}"/>
        <views:ImageView Grid.Row="1" />
        <views:FusionControlView Grid.Row="2" />
        <StatusBar Grid.Row="3"
                   HorizontalAlignment="Stretch"
                   Name="statusBar"
                   VerticalAlignment="Bottom"
                   Background="White"
                   Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Text="{Binding StatusMessage}"
                           FontSize="18" />
            </StatusBarItem>
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Text="{Binding FusionManager.FusionStatusMessage}"
                           FontSize="18"
                           Margin="30,0,0,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
