FaceFusion/Views/ImageView.xaml

<UserControl x:Class="FaceFusion.Views.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0"
                  Grid.Row="0">
                <Image Source="{Binding ColorImage}" />
            </Grid>
            <Grid Grid.Column="0"
                  Grid.Row="2">
                <Image Source="{Binding DepthImage}" />
                <Image Source="{Binding ColorImage}"
                       Opacity="0.5" />
            </Grid>
            <Grid Grid.Column="2"
                  Grid.Row="0">
                <Image Source="{Binding FusionInputImage}" />
            </Grid>
            <Grid Grid.Column="2"
                  Grid.Row="2">
                <Image Source="{Binding FusionOutputImage}" />
                <Image Source="{Binding ColorImage}"
                       Opacity="0.7" />
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
